enum combos {
  G_M_LT_0,
  M_P_LT_1,
  G_L_LT_2,
  M_F_LT_3,
  G_U_LT_4,
  M_W_LT_5,
  G_Y_LT_6,
  M_Q_LT_7,
  G_;_LT_8,
  K_V_OSL(0),
  K_P_OSL(1),
  G_L_OSL(2),
  M_F_OSL(3),
  G_U_OSL(4),
  M_W_OSL(5),
  G_Y_OSL(6),
  M_Q_OSL(7),
  G_;_OSL(8),
  
};

const uint16_t PROGMEM g_m_lt_0[] = { KC_G, KC_M, COMBO_END};
const uint16_t PROGMEM m_p_lt_1[] = { KC_M, KC_P, COMBO_END};
const uint16_t PROGMEM g_l_lt_2[] = { KC_G, KC_L, COMBO_END};
const uint16_t PROGMEM m_f_lt_3[] = { KC_M, KC_F, COMBO_END};
const uint16_t PROGMEM g_u_lt_4[] = { KC_G, KC_U, COMBO_END};
const uint16_t PROGMEM m_w_lt_5[] = { KC_M, KC_W, COMBO_END};
const uint16_t PROGMEM g_y_lt_6[] = { KC_G, KC_Y, COMBO_END};
const uint16_t PROGMEM m_q_lt_7[] = { KC_M, KC_Q, COMBO_END};
const uint16_t PROGMEM g_;_lt_8[] = { KC_G, KC_;, COMBO_END};
const uint16_t PROGMEM k_v_osl(0)[] = { KC_K, KC_V, COMBO_END};
const uint16_t PROGMEM k_p_osl(1)[] = { KC_K, KC_P, COMBO_END};
const uint16_t PROGMEM g_l_osl(2)[] = { KC_G, KC_L, COMBO_END};
const uint16_t PROGMEM m_f_osl(3)[] = { KC_M, KC_F, COMBO_END};
const uint16_t PROGMEM g_u_osl(4)[] = { KC_G, KC_U, COMBO_END};
const uint16_t PROGMEM m_w_osl(5)[] = { KC_M, KC_W, COMBO_END};
const uint16_t PROGMEM g_y_osl(6)[] = { KC_G, KC_Y, COMBO_END};
const uint16_t PROGMEM m_q_osl(7)[] = { KC_M, KC_Q, COMBO_END};
const uint16_t PROGMEM g_;_osl(8)[] = { KC_G, KC_;, COMBO_END};

combo_t key_combos[COMBO_COUNT] = {
  [G_M_LT_0] = COMBO(g_m_lt_0, LT_0),
  [M_P_LT_1] = COMBO(m_p_lt_1, LT_1),
  [G_L_LT_2] = COMBO(g_l_lt_2, LT_2),
  [M_F_LT_3] = COMBO(m_f_lt_3, LT_3),
  [G_U_LT_4] = COMBO(g_u_lt_4, LT_4),
  [M_W_LT_5] = COMBO(m_w_lt_5, LT_5),
  [G_Y_LT_6] = COMBO(g_y_lt_6, LT_6),
  [M_Q_LT_7] = COMBO(m_q_lt_7, LT_7),
  [G_;_LT_8] = COMBO(g_;_lt_8, LT_8),
  [K_V_OSL(0)] = COMBO(k_v_osl(0), OSL(0)),
  [K_P_OSL(1)] = COMBO(k_p_osl(1), OSL(1)),
  [G_L_OSL(2)] = COMBO(g_l_osl(2), OSL(2)),
  [M_F_OSL(3)] = COMBO(m_f_osl(3), OSL(3)),
  [G_U_OSL(4)] = COMBO(g_u_osl(4), OSL(4)),
  [M_W_OSL(5)] = COMBO(m_w_osl(5), OSL(5)),
  [G_Y_OSL(6)] = COMBO(g_y_osl(6), OSL(6)),
  [M_Q_OSL(7)] = COMBO(m_q_osl(7), OSL(7)),
  [G_;_OSL(8)] = COMBO(g_;_osl(8), OSL(8)),
  
};
